{
  "name": "prehooks",
  "version": "1.0.0",
  "description": "Runs a set of git hooks. Support for commit, push hooks",
  "scripts": {
		"install": "node install"
  },
  "keywords": [
    "pre-commit",
		"pre-push",
    "git-hooks"
  ],
  "author": "Alan Bradley",
  "license": "MIT"
}
